{
  "name": "cypress",
  "version": "1.0.0",
  "description": "Cypress Assignment",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open"
  },
  "author": "Valeria Zubet",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.4.0",
    "cypress-real-events": "^1.11.0"
  }
}
